# Project

admin_app/: package-lock.json  package.json  pubspec.yaml
admin_app/android/app/: build.gradle
admin_app/ios/Runner.xcodeproj/: project.pbxproj
admin_app/lib/: main.dart
admin_app/lib/admin/: app_routes.dart  category_screen.dart  color_mgmt.dart  dashboard_details.dart  dashboard_screen.dart  frame_mgmt.dart  history.dart  login_screen.dart  plan_mgmt.dart  quote_screen.dart  signup_screen.dart  style_mgmt.dart  sub_category_scree.dart  subscriptions.dart  user_management.dart  wallppaper.dart  welcome_screen.dart
admin_app/lib/utils/: assets.dart  color_constant.dart  custom_button.dart  image_assets.dart  permission.dart  shimmer_effect.dart  (+2 more)
models/: .env  package-lock.json  package.json  server.js
models/controllers/: authController.js  categoryController.js
models/middleware/: authMiddleware.js
models/models/: Category.js
models/onfig/: db.js
models/routes/: authRoutes.js  categoryRoutes.js
perfect_photo_frame/: README.md  pubspec.yaml
perfect_photo_frame/android/: build.gradle
perfect_photo_frame/android/app/: build.gradle
perfect_photo_frame/android/app/src/main/: AndroidManifest.xml
perfect_photo_frame/android/app/src/main/kotlin/com/example/perfect_photo_frame/: MainActivity.kt
perfect_photo_frame/lib/: main.dart
perfect_photo_frame/linux/: CMakeLists.txt  my_application.cc
perfect_photo_frame/test/: widget_test.dart
perfect_photo_frame/web/: index.html  manifest.json
perfect_photo_frame/windows/: CMakeLists.txt
(+23 files in other folders)
